<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PessoaDetailFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <ImageView
                android:id="@+id/imgMasculino"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#03A9F4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_boy_24"
                tools:layout_editor_absoluteX="337dp"
                tools:layout_editor_absoluteY="-1dp" />

            <ImageView
                android:id="@+id/imgFeminino"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgMasculino"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#E91E63"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_woman_24"
                tools:layout_editor_absoluteX="281dp"
                tools:layout_editor_absoluteY="-1dp" />

            <TextView
                android:id="@+id/tvNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:text="Nome:"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgFeminino"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvIdade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="Idade:"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgFeminino"
                app:layout_constraintTop_toBottomOf="@id/tvNome" />

            <TextView
                android:id="@+id/tvAnoNascimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="Ano de nascimento: "
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgFeminino"
                app:layout_constraintTop_toBottomOf="@id/tvIdade" />

            <TextView
                android:id="@+id/tvfaixaEtaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="Faixa Etária: "
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgFeminino"
                app:layout_constraintTop_toBottomOf="@id/tvAnoNascimento" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>